/*
Для примера взял исправленный код из первого задания и внес в него три ошибки:
- Синтактическая ошибка (23 строка). Вместо запятых надо поставить точки с запятыми.
- Семантическая ошибка (14, 15 строки). В переменные m_x и m_y записываются некорректные данные. Перепутаны значения. Необходимо поменять местами x и y.
- Ошибка линковки (19 строка). Нет тела функции.
*/

#include <iostream>

struct point {
	int m_x;
	int m_y;
	point(int x, int y) {
		m_x = y;
		m_y = x;
	}
};

void print_point(const point& point_object);

int main()
{
	for (int i = 0, i < 5, i++) {
		point my_point(i, 2 * i);
		print_point(my_point);
	}
	return 0;
}